{
  "name": "node-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "handlebar": "^1.0.0",
    "handlebars": "^4.7.7",
    "html-pdf-node": "^1.0.8",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "mysql2": "^3.1.1",
    "nanoid": "^3.3.0",
    "nodemailer": "^6.8.0",
    "sequelize": "^6.28.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
